<%@ page contentType="text/html; charset=UTF-8"%>
<H3>표현언어(Expression Language:EL)에서 사용 가능한 데이터</H3><%-- EL은 jsp 2.0에서 추가됨 --%>
  정수형 :${100}<hr/> <%-- EL은 ${출력할 값} 형태이다. --%>
  실수형 : ${100.3}<HR/>
  문자열형 : ${"홍길동"}<hr/>
  논리형 : ${true}<hr/>
 null형: ${null}<hr/>
 
 <h3>표현언어(EL) 연산자</h3>
 \${5+2} = ${5+2}<hr/>
 \${5/2} = ${5/2}<hr/><%--정수 숫자 나눗셈을 하면 자바와는 다르게 몫과 나머지를 함께 구함 --%>
 \${5 div 2} = ${5 div 2}<hr/><%--표현언어에서 div는 나눗셈 연산 이다 --%>